spring.application.name=todo_api

#spring.datasource.url=jdbc:mysql://localhost:3306/java_todo
#spring.datasource.username=<seu_usuario>
#spring.datasource.password=<sua_senha>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect